const ar = {
    'startNow'                  : 'ابدأ الآن',
    'login'                     : 'دخول',
    'loginText'                 : 'رجاء تسجيل الدخول وذلك حتي تتمكن من تصفح التطبيق',
    'phone'                     : 'رقم الجوال',
    'password'                  : 'كلمه المرور',
    'forgetPassword'            : 'هل نسيت كلمه المرور ؟',
    'haveNoAcc'                 : 'ليس لديك حساب ؟',
    'registerNow'               : 'سجل الآن',
    'PassReco'                  : 'إسترجاع كلمه المرور',
    'send'                      : 'ارسال',
    'newpass'                   : 'كلمه مرور جديده',
    'confirm'                   : 'تأكيد',
    'code'                      : 'كود التحقق',
    'confirmPass'               : 'تأكيد كلمه المرور',
    'register'                  : 'تسجيل',
    'agreeTo'                    : 'الموافقه علي جميع الشروط والآحكام',
    'haveAcc'                   : 'لديك حساب ؟',
    'loginNow'                  : 'دخول الآن',
    'username'                  : 'اسم المستخدم',
    'email'                     : 'البريد الالكتروني',
    'activationCode'            : 'كود التفعيل',
    'language'                  : 'اللغة',
    'chooseLang'                : 'اختر اللغة المفضلة لديك',
    'selectedLang'              : 'اللغة المختارة',
    'next'                      : 'التالي',
    'skip'                      : 'تخطي',
    'welcome'                   : 'مرحبا',
    'search'                    : 'بحث',
    'services'                  : 'الخدمات',
    'viewAll'                   : 'مشاهدة الكل',
    'offers'                    : 'العروض',
    'topRated'                  : 'الأعلي تقييما',
    'RS'                        : 'ر.س',
    'notifications'             : 'الاشعارات',
    'notiText'                  : 'يمكنك الآن مشاهدة الاشعارات التي تصل اليك',
    'deleteNoti'                : 'هل انت متأكد من مسح الإشعار؟',
    'cancel'                    : 'الغاء',
};

export default ar;
