const ar = {
    'startNow'                  : 'ابدأ الآن',
    'login'                     : 'دخول',
    'loginText'                 : 'رجاء تسجيل الدخول وذلك حتي تتمكن من تصفح التطبيق',
    'phone'                     : 'رقم الجوال',
    'password'                  : 'كلمه المرور',
    'forgetPassword'            : 'هل نسيت كلمه المرور ؟',
    'haveNoAcc'                 : 'ليس لديك حساب ؟',
    'registerNow'               : 'سجل الآن',
    'PassReco'                  : 'إسترجاع كلمه المرور',
    'send'                      : 'ارسال',
    'newpass'                   : 'كلمه مرور جديده',
    'confirm'                   : 'تأكيد',
    'code'                      : 'كود التحقق',
    'confirmPass'               : 'تأكيد كلمه المرور',
    'register'                  : 'تسجيل',
    'agreeTo'                    : 'الموافقه علي جميع الشروط والآحكام',
    'haveAcc'                   : 'لديك حساب ؟',
    'loginNow'                  : 'دخول الآن',
    'username'                  : 'اسم المستخدم',
    'email'                     : 'البريد الالكتروني',
    'activationCode'            : 'كود التفعيل',
    'language'                  : 'اللغة',
    'chooseLang'                : 'اختر اللغة المفضلة لديك',
    'selectedLang'              : 'اللغة المختارة',
    'next'                      : 'التالي',
    'skip'                      : 'تخطي',
    'welcome'                   : 'مرحبا',
    'search'                    : 'بحث',
    'services'                  : 'الخدمات',
    'viewAll'                   : 'مشاهدة الكل',
    'offers'                    : 'العروض',
    'topRated'                  : 'الأعلي تقييما',
    'RS'                        : 'ر.س',
    'notifications'             : 'الاشعارات',
    'notiText'                  : 'يمكنك الآن مشاهدة الاشعارات التي تصل اليك',
    'deleteNoti'                : 'هل انت متأكد من مسح الإشعار؟',
    'cancel'                    : 'الغاء',
    'rate'                      : 'التقييم',
    'rateText'                  : 'تم تقديم الخدمة لكم ونتمني تقييمكم لخدمتنا',
    'confirmEvaluation'         : 'تأكيد التقييم',
    'confirmRateText'           : 'تم تقييم الخدمة بنجاح شكرا لك',
    'goToHome'                  : 'الذهاب للرئيسية',
    'discount'                  : 'خصم',
    'more'                      : 'المزيد',
    'space'                     : 'المساحة',
    'person'                    : 'فرد',
    'socialMedia'               : 'وسائل التواصل',
    'hallLocation'              : 'موقع القاعة',
    'reservation'               : 'حجز',
    'payment'                   : 'الدفع',
    'payFor'                    : 'ادفع الآن مقابل الخدمة التي اخترتها',
    'totalPrice'                : 'السعر الكلي',
    'cardHolder'                : 'حامل البطاقة',
    'cash'                      : 'كاش',
    'payNow'                    : 'ادفع الآن',
    'chooseService'             : 'اختر الخدمة المفضلة لك',
};

export default ar;
