const en = {
    'startNow'                  : 'Start now',
    'login'                     : 'Login',
    'loginText'                 : 'Please login to be able to browse the application',
    'phone'                     : 'Phone number',
    'password'                  : 'Password',
    'forgetPassword'            : 'Forgot your password?',
    'haveNoAcc'                 : 'Have no account ?',
    'registerNow'               : 'Register now',
    'PassReco'                  : 'Password recovery',
    'send'                      : 'Send',
    'newpass'                   : 'New password',
    'confirm'                   : 'Confirm',
    'code'                      : 'verification code',
    'confirmPass'               : 'confirm password',
    'register'                  : 'Register',
    'agreeTo'                    : 'Agreeing to all terms and conditions',
    'haveAcc'                   : 'Have an account?',
    'loginNow'                  : 'Login now',
    'username'                  : 'Username',
    'email'                     : 'Email',
    'activationCode'            : 'Activation code',
    'language'                  : 'Language',
    'chooseLang'                : 'Choose your favourite language',
    'selectedLang'              : 'Selected language',
    'next'                      : 'Next',
    'skip'                      : 'Skip',
    'welcome'                   : 'Welcome',
    'search'                    : 'Search',
    'services'                  : 'Services',
    'viewAll'                   : 'View all',
    'offers'                    : 'Offers',
    'topRated'                  : 'Top rated',
    'RS'                        : 'RS',
    'notifications'             : 'Notifications',
    'notiText'                  : 'You can now see the notifications that reach you',
    'deleteNoti'                : 'Are you sure that you wanna delete this notification?',
    'cancel'                    : 'Cancel',
};

export default en;
